<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="By8-Qt-Gfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AffirmationCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got this! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-0l-JnD">
                                <rect key="frame" x="16" y="140" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.014692681527237128" blue="0.87344029926941213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~Anonymous~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-uR-oJl">
                                <rect key="frame" x="16" y="402" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="0.01469268153" blue="0.8734402993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-2B-iMA">
                                <rect key="frame" x="0.0" y="558" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Get a quote  ">
                                    <color key="titleColor" red="0.94509803920000002" green="0.5568627451" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KV-j8-rmI"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" image="quotations-button" selectedImage="quotations-button" id="FpT-a2-gUW"/>
                    <toolbarItems>
                        <barButtonItem style="done" id="MuU-P0-fii"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quoteAuthorLabel" destination="QIc-uR-oJl" id="sE5-Zc-G1t"/>
                        <outlet property="quoteBodyLabel" destination="2Yn-0l-JnD" id="RAm-i7-3sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1158"/>
        </scene>
        <!--Affirmations-->
        <scene sceneID="WFj-is-Hs6">
            <objects>
                <viewController id="DPx-Uo-nWz" customClass="AffirmationsViewController" customModule="AffirmationCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmA-nn-hh9"/>
                        <viewControllerLayoutGuide type="bottom" id="dm1-oY-n0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHg-tL-4i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="affTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-6f-lfw">
                                <rect key="frame" x="29" y="128" width="330" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QAg-P3-srP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="affTextLabel" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-Eu-t8T">
                                <rect key="frame" x="29" y="217" width="330" height="220"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.5568627451" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-c6-fGT">
                                <rect key="frame" x="0.0" y="556" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hl3-st-QmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favPressed:" destination="DPx-Uo-nWz" eventType="touchUpInside" id="GBD-r5-9cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-xD-zWX">
                                <rect key="frame" x="0.0" y="491" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5nc-u5-cWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="  Get a new affirmation">
                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNewAffirmationPressed:" destination="DPx-Uo-nWz" eventType="touchUpInside" id="N3s-Bp-gFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.5568627451" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lm1-c6-fGT" firstAttribute="top" secondItem="5WY-xD-zWX" secondAttribute="bottom" id="42H-Xt-LhL"/>
                            <constraint firstItem="Lm1-c6-fGT" firstAttribute="bottom" secondItem="dm1-oY-n0t" secondAttribute="top" id="98B-n1-pp8"/>
                            <constraint firstItem="Nx7-6f-lfw" firstAttribute="top" secondItem="VmA-nn-hh9" secondAttribute="bottom" constant="108" id="BuW-tn-rf0"/>
                            <constraint firstItem="5WY-xD-zWX" firstAttribute="leading" secondItem="SHg-tL-4i6" secondAttribute="leading" id="EJC-BO-iJH"/>
                            <constraint firstItem="Kmn-Eu-t8T" firstAttribute="top" secondItem="Nx7-6f-lfw" secondAttribute="bottom" constant="31" id="GYf-lu-ZIa"/>
                            <constraint firstItem="5WY-xD-zWX" firstAttribute="trailing" secondItem="Lm1-c6-fGT" secondAttribute="trailing" id="HDC-Wp-GAY"/>
                            <constraint firstItem="5WY-xD-zWX" firstAttribute="leading" secondItem="Lm1-c6-fGT" secondAttribute="leading" id="RG7-Mz-EvC"/>
                            <constraint firstItem="Nx7-6f-lfw" firstAttribute="leading" secondItem="SHg-tL-4i6" secondAttribute="leadingMargin" constant="13" id="S44-71-3A7"/>
                            <constraint firstAttribute="trailing" secondItem="5WY-xD-zWX" secondAttribute="trailing" id="bDV-Yk-3us"/>
                            <constraint firstItem="Nx7-6f-lfw" firstAttribute="trailing" secondItem="SHg-tL-4i6" secondAttribute="trailingMargin" id="bNN-ob-bx4"/>
                            <constraint firstItem="Nx7-6f-lfw" firstAttribute="leading" secondItem="Kmn-Eu-t8T" secondAttribute="leading" id="dsR-YN-2Ux"/>
                            <constraint firstItem="Nx7-6f-lfw" firstAttribute="trailing" secondItem="Kmn-Eu-t8T" secondAttribute="trailing" id="jl9-lF-c3b"/>
                            <constraint firstItem="5WY-xD-zWX" firstAttribute="top" secondItem="Kmn-Eu-t8T" secondAttribute="bottom" constant="54" id="p9c-GR-9Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Affirmations" image="leaves" selectedImage="leaves" id="yRq-Yi-l9b"/>
                    <toolbarItems>
                        <barButtonItem title="Back" id="4pN-R7-rYR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="80t-hB-UC9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="affBodyTextView" destination="Kmn-Eu-t8T" id="RyN-5E-SLY"/>
                        <outlet property="affTitleLabel" destination="Nx7-6f-lfw" id="Lqc-ew-TLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlm-gD-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-401"/>
        </scene>
        <!--Fav Cards Table View Controller-->
        <scene sceneID="gaM-tz-E7A">
            <objects>
                <tableViewController id="aSD-dH-sYI" customClass="FavCardsTableViewController" customModule="AffirmationCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJD-4Z-Nf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="affirmationCell" textLabel="UOy-Ib-ZoP" detailTextLabel="yhr-LL-HFd" rowHeight="169" style="IBUITableViewCellStyleSubtitle" id="MOD-Aw-gyC">
                                <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOD-Aw-gyC" id="YWV-K7-wFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOy-Ib-ZoP">
                                            <rect key="frame" x="15" y="57" width="47" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.85882352939999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yhr-LL-HFd">
                                            <rect key="frame" x="15" y="90" width="56" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.54175771579999998" green="0.4368807938" blue="0.87196621190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSD-dH-sYI" id="Kbw-3c-Tcu"/>
                            <outlet property="delegate" destination="aSD-dH-sYI" id="kzK-Fh-S0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctz-b5-f2i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcl-h4-O77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bB8-Iz-VG8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="By8-Qt-Gfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bc3-6z-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mjd-oH-9H8"/>
                        <segue destination="DPx-Uo-nWz" kind="relationship" relationship="viewControllers" id="2Cv-ua-OWN"/>
                        <segue destination="Yck-5I-onk" kind="relationship" relationship="viewControllers" id="Hh1-PY-48J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-Sa-ngH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHm-V9-iOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yck-5I-onk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="leaves" systemItem="favorites" id="pNc-ep-fA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7e-lu-Xbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSD-dH-sYI" kind="relationship" relationship="rootViewController" id="rYH-Xy-xef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH5-3D-xCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaves" width="30" height="30"/>
        <image name="quotations-button" width="30" height="30"/>
    </resources>
</document>
