<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oN0-y3-45V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AffirmationCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got this! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-0l-JnD">
                                <rect key="frame" x="16" y="179" width="343" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.014692681527237128" blue="0.87344029926941213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-2B-iMA">
                                <rect key="frame" x="95" y="520" width="182" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🙌  get a quote  🙌 ">
                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KV-j8-rmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~Anonymous~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-uR-oJl">
                                <rect key="frame" x="16" y="402" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="quoteAuthorLabel" destination="QIc-uR-oJl" id="sE5-Zc-G1t"/>
                        <outlet property="quoteBodyLabel" destination="2Yn-0l-JnD" id="RAm-i7-3sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-516"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="urR-ir-h6N">
            <objects>
                <viewController id="oN0-y3-45V" customClass="SignupViewController" customModule="AffirmationCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzU-dz-jYf"/>
                        <viewControllerLayoutGuide type="bottom" id="fSt-DS-P3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Af-iq-ylM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="souljoyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-sm-AxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-r3-bEK">
                                <rect key="frame" x="153" y="464" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BM9-vg-yL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouched:" destination="oN0-y3-45V" eventType="touchUpInside" id="VQO-ck-fkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-Lp-ffn">
                                <rect key="frame" x="153" y="520" width="78" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="itl-l3-qBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="oN0-y3-45V" eventType="touchUpInside" id="KyI-jb-Yhb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showQuote" id="IXa-If-gXd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soul joy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-63-8JN">
                                <rect key="frame" x="72" y="106" width="240" height="144"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-gt-kOU">
                                <rect key="frame" x="76" y="349" width="222" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szM-ER-4mk">
                                <rect key="frame" x="76" y="273" width="222" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Pdr-XO-ZQg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsz-63-8JN" firstAttribute="centerX" secondItem="ORQ-Lp-ffn" secondAttribute="centerX" id="0B4-kk-Uht"/>
                            <constraint firstItem="W9I-sm-AxG" firstAttribute="centerX" secondItem="MQz-gt-kOU" secondAttribute="centerX" id="3Qc-kn-u4t"/>
                            <constraint firstItem="xsz-63-8JN" firstAttribute="top" secondItem="uzU-dz-jYf" secondAttribute="bottom" constant="86" id="7Py-ke-Msr"/>
                            <constraint firstItem="fSt-DS-P3t" firstAttribute="top" secondItem="ORQ-Lp-ffn" secondAttribute="bottom" constant="104" id="7mN-rC-tYT"/>
                            <constraint firstItem="szM-ER-4mk" firstAttribute="trailing" secondItem="MQz-gt-kOU" secondAttribute="trailing" id="F1D-nL-Fhg"/>
                            <constraint firstAttribute="trailing" secondItem="W9I-sm-AxG" secondAttribute="trailing" id="Fms-qR-zsg"/>
                            <constraint firstItem="szM-ER-4mk" firstAttribute="leading" secondItem="MQz-gt-kOU" secondAttribute="leading" id="N6i-8P-CtC"/>
                            <constraint firstItem="W9I-sm-AxG" firstAttribute="bottom" secondItem="fSt-DS-P3t" secondAttribute="top" id="QAU-Rw-7in"/>
                            <constraint firstItem="W9I-sm-AxG" firstAttribute="top" secondItem="5Af-iq-ylM" secondAttribute="top" id="QHh-QN-jgv"/>
                            <constraint firstItem="s0Z-r3-bEK" firstAttribute="leading" secondItem="ORQ-Lp-ffn" secondAttribute="leading" id="Sb4-wh-dVt"/>
                            <constraint firstItem="szM-ER-4mk" firstAttribute="leading" secondItem="5Af-iq-ylM" secondAttribute="leadingMargin" constant="60" id="TQC-dQ-6km"/>
                            <constraint firstItem="ORQ-Lp-ffn" firstAttribute="top" secondItem="s0Z-r3-bEK" secondAttribute="bottom" constant="26" id="Uaz-23-rRx"/>
                            <constraint firstItem="xsz-63-8JN" firstAttribute="leading" secondItem="5Af-iq-ylM" secondAttribute="leadingMargin" constant="56" id="dc3-Cy-DSg"/>
                            <constraint firstItem="MQz-gt-kOU" firstAttribute="top" secondItem="szM-ER-4mk" secondAttribute="bottom" constant="8" symbolic="YES" id="edP-l3-vuH"/>
                            <constraint firstItem="szM-ER-4mk" firstAttribute="top" secondItem="xsz-63-8JN" secondAttribute="bottom" constant="23" id="fwr-sf-phB"/>
                            <constraint firstItem="s0Z-r3-bEK" firstAttribute="top" secondItem="MQz-gt-kOU" secondAttribute="bottom" constant="45" id="jap-m9-exe"/>
                            <constraint firstItem="W9I-sm-AxG" firstAttribute="leading" secondItem="5Af-iq-ylM" secondAttribute="leading" id="snX-Ty-kOc"/>
                            <constraint firstItem="MQz-gt-kOU" firstAttribute="centerX" secondItem="s0Z-r3-bEK" secondAttribute="centerX" id="wur-70-QBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsz-63-8JN" secondAttribute="trailing" constant="47" id="xGw-AL-JBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="szM-ER-4mk" id="kki-hX-VFN"/>
                        <outlet property="passwordTextField" destination="MQz-gt-kOU" id="4Zh-kJ-CAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P7-Jo-wUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="soul joy_logo" width="485" height="144"/>
        <image name="souljoyBackground" width="942" height="1721"/>
    </resources>
</document>
